apiVersion: v1
data:
  load-test.js: "import http from 'k6/http';\nimport { check } from \"k6\";\nimport
    { sleep } from 'k6';\n\nexport let options = {\n  stages: [\n      // Ramp-up
    from 1 to 5 VUs in 5s\n      { duration: \"5s\", target: 2500 },\n      // Stay
    at rest on 5 VUs for 10s\n      { duration: \"300s\", target: 2500 },\n      //
    Ramp-down from 5 to 0 VUs for 5s\n      { duration: \"5s\", target: 0 }\n  ]\n};\nexport
    default function () {\n  sleep(1);\n  const response = http.get(\"http://ticketz-web:8080/reserve/A\",
    {headers: {Accepts: \"application/json\"}});\n  check(response, { \"status is
    200\": (r) => r.status === 200 });\n  \n};\n"
kind: ConfigMap
metadata:
  name: load-test
  namespace: ticketz
